{
  "name": "digital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@formiz/core": "^1.0.3",
    "@formiz/validations": "^1.0.0",
    "@react-pdf-viewer/core": "^2.4.2",
    "axios": "^0.21.1",
    "framer-motion": "^4.1.13",
    "next": "10.2.0",
    "pdf-lib": "^1.16.0",
    "pdfjs-dist": "2.6.347",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-signature-canvas": "^1.0.3"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
